# qik

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/eljc/qik/: AuthApplication.java
auth-service/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/eljc/qik/: ConfigApplication.java
config-service/src/main/resources/config/: dish-api.yml  food-store-api.yml  gateway-service.yml  user-service.yml
discovery-service/: .gitignore  Dockerfile  pom.xml
discovery-service/src/main/java/com/eljc/qik/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
dish-api/: .gitignore  Dockerfile  pom.xml
dish-api/src/main/java/com/eljc/qik/: DishesApiApplication.java
dish-api/src/main/java/com/eljc/qik/api/: DishController.java
dish-api/src/main/java/com/eljc/qik/model/: Dish.java
dish-api/src/main/java/com/eljc/qik/repository/: DishRepository.java
dish-api/src/main/java/com/eljc/qik/service/: DishService.java
dish-api/src/main/resources/: application.properties
dish-api/src/test/java/com/eljc/qik/: DishesApiApplicationTest.java
dish-api/src/test/java/com/eljc/qik/api/: DishControllerTest.java
dish-api/src/test/resources/: application.properties  data.sql
food-store-api/: Dockerfile  pom.xml
food-store-api/src/main/java/com/eljc/qik/: FoodStoreApplication.java
food-store-api/src/main/java/com/eljc/qik/api/: FooStoreController.java
food-store-api/src/main/java/com/eljc/qik/model/: Orders.java
food-store-api/src/main/resources/: application.properties  data.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/eljc/qik/: GatewayApplication.java
gateway-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/eljc/qik/: UserApplication.java
user-service/src/main/resources/: application.properties  data.sql
(+14 files in other folders)
