<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eljc.qik</groupId>
	<artifactId>QikChallange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MicroServices</name>
	<description>Root project</description>

	<modules>
		<module>dish-api</module>
		<module>client-api</module>
		<module>gateway-service</module>
		<module>discovery-service</module>
		<module>config-service</module>
		<module>food-store-api</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<version>2.6.1</version>
		<artifactId>spring-boot-starter-parent</artifactId>
	</parent>
</project>