server.port=8080
#registry
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8088

jwt.secret=$2a$10$bWGk5yVSqdxcYlfE3GNuduLfG1eUo7JzfynaDJUvB7hJoa4bZKKda
